language: cpp
sudo: false
matrix:
  include:
  - os: linux
    env: PYTHON=2.7 CPP=14 GCC=6
    addons:
      apt:
        sources:
        - ubuntu-toolchain-r-test
        - kubuntu-backports
        - george-edison55-precise-backports # cmake 3.2.3 / doxygen 1.8.3
        packages: [g++-6, cmake, cmake-data, libboost-system-dev, libboost-iostreams-dev]
  - os: linux
    env: PYTHON=3.5 CPP=14 GCC=6
    addons:
      apt:
        sources: [ubuntu-toolchain-r-test, kubuntu-backports, deadsnakes]
        packages: [g++-6, cmake, cmake-data, python3.5-dev, libboost-system-dev, libboost-iostreams-dev]
  # - sudo: true
    # services: docker
    # env: PYTHON=2.7 CPP=14 GCC=6
  # - sudo: true
    # services: docker
    # env: PYTHON=3.5 CPP=14 GCC=6 DEBUG=1
  # - sudo: true
    # services: docker
    # env: PYTHON=3.5 CPP=17 GCC=7
  - os: osx
    osx_image: xcode7.3
    env: PYTHON=2.7 CPP=14 CLANG
  - os: osx
    osx_image: xcode7.3
    env: PYTHON=3.6 CPP=14 CLANG
  # Documentation build:
  - os: linux
    language: docs
    env: DOCS STYLE LINT CPP=14 GCC=6 PYTHON=2.7
    install:
    - pip install --upgrade sphinx sphinx_rtd_theme flake8 pep8-naming
    - |
      curl -fsSL ftp://ftp.stack.nl/pub/users/dimitri/doxygen-1.8.12.linux.bin.tar.gz | tar xz
      export PATH="$PWD/doxygen-1.8.12/bin:$PATH"
      pip install https://github.com/michaeljones/breathe/archive/master.zip
    script:
    - cd docs
    - make html
  allow_failures:
    - env: PYTHON=3.5 CPP=17 GCC=7
cache:
  directories:
  - $HOME/.cache/pip
  - $HOME/Library/Caches/pip
before_install:
- |
  # Configure build variables
  if [ "$TRAVIS_OS_NAME" = "linux" ]; then
    if [ -n "$CLANG" ]; then
      export CXX=clang++-$CLANG CC=clang-$CLANG COMPILER_PACKAGES="clang-$CLANG llvm-$CLANG-dev"
    else
      if [ -z "$GCC" ]; then export GCC=5
      else export COMPILER_PACKAGES=g++-$GCC
      fi
      export CXX=g++-$GCC CC=gcc-$GCC
    fi
    if [ "$GCC" = "6" ] || [ -n "$CLANG" ]; then export DOCKER=${ARCH:+$ARCH/}debian:testing
    elif [ "$GCC" = "7" ]; then export DOCKER=debian:experimental APT_GET_EXTRA="-t experimental"
    fi
  elif [ "$TRAVIS_OS_NAME" = "osx" ]; then
    export CXX=clang++ CC=clang;
  fi
  if [ -n "$CPP" ]; then export CPP=-std=c++$CPP; fi
  if [ "${PYTHON:0:1}" = "3" ]; then export PY=3; fi
  if [ -n "$DEBUG" ]; then export CMAKE_EXTRA_ARGS="-DCMAKE_BUILD_TYPE=Debug"; fi
- |
  # Initialize environment
    if [ "$TRAVIS_OS_NAME" = "linux" ]; then
      pip install --user --upgrade pip virtualenv
      virtualenv -p python$PYTHON venv
    elif [ "$TRAVIS_OS_NAME" = "osx" ]; then
      if [ "$PY" = "3" ]; then
        brew update; brew install python$PY;
      else
        curl -fsSL -O https://bootstrap.pypa.io/get-pip.py
        sudo -H python get-pip.py
      fi
      pip$PY install --user --upgrade pip virtualenv
      python$PY -m virtualenv venv
    fi
    source venv/bin/activate
install:
- |
    pip install numpy scipy pytest pandas future jinja2 pytest-xdist hypothesis enum34
    git clone https://github.com/moble/quaternion.git
    cd quaternion
    pip install .
    cd ..
    cd external/hacked_packages/pytest-cpp-0.4
    pip install .
    cd ../../../
    # wget -q -O eigen.tar.gz https://bitbucket.org/eigen/eigen/get/3.3.0.tar.gz
    # tar xzf eigen.tar.gz
    export CMAKE_EXTRA_ARGS="${CMAKE_EXTRA_ARGS} -DCMAKE_INCLUDE_PATH=$PWD/eigen-eigen-26667be4f70b"

script:
- $SCRIPT_RUN_PREFIX python tools/cmake_build_and_run_pytest.py
after_failure: cat tests/test_cmake_build/*.log
after_script:
# - if [ -n "$DOCKER" ]; then docker stop "$containerid"; docker rm "$containerid"; fi
