[pytest]
norecursedirs = .git tmp* .* dist *.egg external lib.* build_sublime build_manual venv .eggs deps old src _* .tox .idea .hypothesis .cache build log docs rif.egg-info _TODO tools .eggs
python_files=*_test.py test_*.py
addopts =
cpp_files = gtest_all
