{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "cmake_build_and_run_pytest",
			"shell_cmd": "cd $folder && python tools/cmake_build_and_run_pytest.py 2>&1 | tee log/subl_build.log"
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "cmake_build_and_run_pytest_thisfile",
			"shell_cmd": "cd $folder && python tools/cmake_build_and_run_pytest.py $file 2>&1 | tee log/subl_build.log"
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "build_and_run_pytest",
			"shell_cmd": "cd $folder && python tools/build_and_run_pytest.py 2>&1 | tee log/subl_build.log"
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "run_tox",
			"shell_cmd": "cd $folder && tox 2>&1 | tee log/subl_build.log"
		},
		{
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "build_and_run_gtest_wip",
			"shell_cmd": "cd $folder && python tools/build_and_run_gtest_wip.py 2>&1 | tee log/subl_build.log"
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"/usr/bin/python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.pyc",
				"*.pyo",
				"*.o",
				"*.a",
				"*.lib",
				"*.so",
				"*.dylib",
				".DS_Store",
				"*.sublime-workspace",
				".tags*",
				"test.sxhn",
				"test.sxm",
			],
			"folder_exclude_patterns":
			[
				"build*",
				".git",
				".cache",
				".idea",
				"__pycache__",
				".hypothesis",
				".eggs",
				".tox",
				"external/googletest",
				"external/include",
			],
			"path": ".."
		}
	],
	"settings":
	{
		"tab_size": 4,
		"translate_tabs_to_spaces": true
	}
}
