{
	"folders":
	[
		{
			"path": "..",
            "folder_exclude_patterns": ["build*", ".git", ".cache", ".idea", "__pycache__", "external"],
            "file_exclude_patterns": ["*.pyc", "*.pyo","*.o", "*.a", "*.lib", "*.so",
                        "*.dylib", ".DS_Store", "*.sublime-workspace", ".tags*",
                        "test.sxhn", "test.sxm"],
        }
	],
    "settings":
    {
        "tab_size": 4,
        "translate_tabs_to_spaces": true,
    },
	"build_systems":
    [
        {
"name": "cmake_build_and_run_pytest",
"shell_cmd": "cd $folder && python devtools/cmake_build_and_run_pytest.py 2>&1 | tee log/pytest.log",
        },
        {
"name": "build_and_run_pytest",
"shell_cmd": "cd $folder && python devtools/build_and_run_pytest.py 2>&1 | tee log/pytest.log",
        },
        {
"name": "build_and_run_gtest_wip",
"shell_cmd": "cd folder && python devtools/build_and_run_gtest_wip.py 2>&1 | tee log/gtest_wip.log",
        }
    ]
}
